<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book | {% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            overflow: hidden;
            position: relative;
        }
        
        .moving-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb, #84fab0);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
        }
        .bottom-picture {
            position: absolute;
            bottom: -150px;
            left: 750px; 
            width: 45%;
            text-align: bottom;
            
        }
    </style>
</head>
<body>
    <div class="moving-bg"></div>

    {% include 'nav.html' %}

    <div class="row py-5">
        <div class="col text-center">
            {% block header %}
            {% endblock %}
        </div>
    </div>

    <div class="container">
        {% block content %}
        <h1>Add Address</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('address_forms') }}">
            {{ form.hidden_tag() }}
            <div>
                {{ form.first_name.label }} {{ form.first_name() }}
            </div>
            <div>
                {{ form.last_name.label }} {{ form.last_name() }}
            </div>
            <div>
                {{ form.phone_number.label }} {{ form.phone_number() }}
            </div>
            <div>
                {{ form.address.label }} {{ form.address() }}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
        {% endblock %}
    </div>
    <div class="bottom-picture">
        <img src="{{ url_for('static', filename='bottom picture.jpg') }}" alt="" style="max-width: 100%;">
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

